# Use Test DB
DATABASE_URL="mongodb://localhost:27017/something_else_test"
API_SECRET="753363e8-bc8e-4f9f-8781-c3a3f9b8ceb0"
PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MzJhNTIzNmRiYzJjNmMzZWQ5ZGYxNTMiLCJlbWFpbCI6ImF0YXhhbGlAZ21haWwuY29tIiwiaWF0IjoxNjYzODkwNzI3LCJleHAiOjE2NjM5NzcxMjd9.5fMAweC25TW_TbCgDsR-hJERUOWog_2wfCQbCW8jRFQ"